# microservices_openshift_springcloud

./: pom.xml  readme.md
department-service/: pom.xml
department-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/resources/: application.yml
